<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <TextView
        android:layout_width="100dp"
        android:layout_height="10dp"
        android:id="@+id/te1"
        android:textSize="8dp"
        android:text="@string/Lab3te1"

        />

    <TextView
        android:layout_width="100dp"
        android:layout_height="10dp"
        android:id="@+id/te2"
        android:textSize="8dp"
        android:text="@string/Lab3te2"

        />

    <EditText
        android:id="@+id/ed1"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:hint="@string/Lab3ed1"
        android:textSize="8dp"
        />

    <TextView
        android:layout_width="100dp"
        android:layout_height="10dp"
        android:id="@+id/te3"
        android:text="@string/Lab3te3"
        android:textSize="8dp"
        />

    <EditText
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:id="@+id/ed2"
        android:hint="@string/Lab3ed2"
        android:textSize="8dp"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="10dp"
        android:id="@+id/te4"
        android:textSize="8dp"
        android:text="@string/Lab3te4"
        />
    <ImageButton
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:id="@+id/ib1"
        android:src="@android:drawable/picture_frame"
        />
    <TextView
        android:layout_width="150dp"
        android:layout_height="10dp"
        android:id="@+id/te5"
        android:textSize="8dp"
        android:text="@string/Lab3te5"
        />
    <Button
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:id="@+id/ch"
        android:textSize="5dp"
        android:text="@string/Lab4chat"
     />
    <Button
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:id="@+id/we"
        android:textSize="5dp"
        android:text="@string/Lab6button"
        />

</LinearLayout >